<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.geometry.*?>
<?import com.guigarage.controls.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<MaximizePane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="coverBox">
         <children>
            <ResizeableImageView fx:id="coverView" />
         </children>
      </VBox>
      <AnchorPane minHeight="-Infinity" minWidth="-Infinity">
         <children>
            <VBox fx:id="infoBox" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label fx:id="collectionLabel" text="Label" />
                  <Label fx:id="artistLabel" text="Label" />
                  <Slider fx:id="durationSlider" />
               </children>
               <padding>
                  <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
               </padding>
            </VBox>
            <Button fx:id="playButton" mnemonicParsing="false" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="80.0" />
         </children>
      </AnchorPane>
   </children>
</MaximizePane>
