<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>javafx-collection</artifactId>
        <groupId>com.guigarage</groupId>
        <version>0.8-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>incubator</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.guigarage</groupId>
            <artifactId>third-dimension</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.guigarage</groupId>
            <artifactId>animations</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.guigarage</groupId>
            <artifactId>controls</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>8.0.6</version>
        </dependency>
        <dependency>
            <groupId>com.guigarage</groupId>
            <artifactId>extreme-ui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.guigarage</groupId>
            <artifactId>animations</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.drewnoakes</groupId>
            <artifactId>metadata-extractor</artifactId>
            <version>2.6.2</version>
        </dependency>
        <dependency>
            <groupId>com.guigarage</groupId>
            <artifactId>ui-basics</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.fxmisc.richtext</groupId>
            <artifactId>richtextfx</artifactId>
            <version>0.4.4</version>
        </dependency>
    </dependencies>

</project>