<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>javafx-collection</artifactId>
        <groupId>com.guigarage</groupId>
        <version>0.8-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>extreme-ui</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.guigarage</groupId>
            <artifactId>ui-basics</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.guigarage</groupId>
            <artifactId>css-helper</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>