# javafx-collection

./: .gitignore  pom.xml
animations/: pom.xml
controls/: pom.xml
controls/src/main/java/com/guigarage/controls/: AlwaysFitImageView.java  BlurUnderlyingStackPane.java  Converter.java  Emoji.java  EmojiActionEvent.java  EmojiButton.java  EmojiTest.java  EmojiUtil.java  HorizontalFlow.java  IconifiedButtonSkin.java  MaximizePane.java  Media.java  MediaListCell.java  ResizeableImageView.java  RoundImageView.java  RoundImageViewSkin.java  SimpleMediaListCell.java  StructuredListCell.java  StructuredListCellSkin.java
controls/src/main/resources/com/guigarage/controls/: emoji.css  iconified-button-skin.css
css-helper/: pom.xml
demos/: pom.xml
demos/src/main/java/com/guigarage/demos/animation/: Animation3DDemo.java
demos/src/main/java/com/guigarage/demos/async/: AsyncDemo.java
demos/src/main/java/com/guigarage/demos/bubbles/: BubblePaneDemo.java  LoadingAnimation.java  LoadingAnimation2.java  TubeDemo.java
demos/src/main/java/com/guigarage/demos/executor/: ObservableExecutorDemo.java
demos/src/main/java/com/guigarage/demos/extreme/: AnimationDemo.java
demos/src/main/java/com/guigarage/demos/flatter/: ComboBoxDemo.java  FlatterDemoDialog.java  ResponsiveFlatterDemo.java
demos/src/main/java/com/guigarage/demos/flow/: FlowDemo.java  View1Controller.java  View2Controller.java
demos/src/main/java/com/guigarage/demos/imaging/: AlwaysFitImageViewDemo.java  DetailViewDemo.java  GridDemo.java
demos/src/main/java/com/guigarage/demos/itunes/: ITunesSearchDemo.java
demos/src/main/java/com/guigarage/demos/itunes/controller/: AlbumDetailController.java  AlbumOverviewController.java  PlayTrackController.java  SearchController.java  ToolbarHelper.java
demos/src/main/java/com/guigarage/demos/itunes/data/: Album.java  ITunesDataModel.java  ITunesMedia.java  Track.java
demos/src/main/java/com/guigarage/demos/itunes/slideshow/: ITunesSlideshow.java
demos/src/main/java/com/guigarage/demos/itunes/ui/: ImageTableCell.java
demos/src/main/java/com/guigarage/demos/login/: LoginDemo.java  Secrets.java
demos/src/main/java/com/guigarage/demos/material/: AnimatedToolbarDemo.java  MaterialDesignButtonDemo.java  MaterialDesignDemo.java
demos/src/main/java/com/guigarage/demos/mediacell/: MediaCellDemo.java
demos/src/main/java/com/guigarage/demos/responsive/: ResponsiveDemo.java
demos/src/main/java/com/guigarage/demos/scrollendless/: EndlessListSkin.java  ScrollDemo.java
demos/src/main/java/com/guigarage/demos/slideshow/: SlideshowDemo.java
demos/src/main/java/com/guigarage/demos/window/: Demo.java  NotepadDemo.java  NotepadDemo2.java
demos/src/main/java/com/guigarage/demos/wizard/: AbstractWizardController.java  Wizard1Controller.java  Wizard2Controller.java  Wizard3Controller.java  WizardDemo.java  WizardDoneController.java  WizardStartController.java
demos/src/main/resources/com/guigarage/demos/flatter/: demo-skin.css
demos/src/main/resources/com/guigarage/demos/itunes/: skin.css
demos/src/main/resources/com/guigarage/demos/itunes/controller/: album-detail.fxml  album-overview.fxml  play-track.fxml  search.fxml
demos/src/main/resources/com/guigarage/demos/material/: demo-skin.css
demos/src/main/resources/com/guigarage/demos/mediacell/: skin.css
demos/src/main/resources/com/guigarage/demos/responsive/: demo-skin.css
demos/src/main/resources/com/guigarage/demos/window/: canoo.css  notepad.css
demos/src/test/java/com/guigarage/demos/flow/: MyTest.java
demos/src/test/java/com/guigarage/demos/itunes/: TestDataModel.java  Tests.java
demos/src/test/java/com/guigarage/demos/itunes/api/: FlowTest.java  FlowTestView.java
demos/src/test/java/com/guigarage/demos/itunes/views/: AlbumDetailView.java  AlbumOverviewView.java  SearchView.java
extreme-ui/: pom.xml
extreme-ui/src/main/java/com/guigarage/extreme/: BasicExtremeMenu.java  ExtendedExtremeMenu.java  ExtremeMenuButton.java  ExtremeMenuButtonSkin.java  ImageDragSupport.java  LoadingAnimationPane.java  WithMenuPane.java
flatter/: pom.xml
imaging/: pom.xml
incubator/: pom.xml
incubator/src/main/java/com/guigarage/incubator/bubbles/: Bubble.java  BubblePane.java  LabTube.java
incubator/src/main/java/com/guigarage/incubator/coverflow/: Coverflow.java  CoverflowCell.java  CoverflowDemo.java
incubator/src/main/java/com/guigarage/incubator/emoji/: EmojiTextField.java
incubator/src/main/java/com/guigarage/incubator/imageviewer/data/: Album.java  BetterImageObject.java  ImageObject.java
incubator/src/main/java/com/guigarage/incubator/imageviewer/diashow/: KenBurnsScene.java  Scene3D.java  Scene3DType.java  SimpleScene.java
incubator/src/main/java/com/guigarage/incubator/imageviewer/ui/: AlbumListCell.java  ImageObjectGridCell.java  ImageObjectListCell.java
incubator/src/main/java/com/guigarage/incubator/imageviewer/views/: AlbumOverview.java  DetailView.java
incubator/src/main/java/com/guigarage/incubator/wobble/: WobbleTest.java
incubator/src/main/java/com/sun/glass/ui/mac/: PasteboardHack.java
incubator/src/main/resources/com/guigarage/incubator/bubbles/: skin.css
incubator/src/main/resources/com/guigarage/incubator/emoji/: skin.css
login-with-fx/: pom.xml
login-with-fx/src/main/java/com/guigarage/login/: FacebookOAuthApi.java  GoogleOAuthApi.java  LoginService.java  OAuthApi.java  TwitterOAuthApi.java  User.java
login-with-fx/src/main/java/com/guigarage/login/ui/: AbstractLoginWithButton.java  LoginDialog.java  LoginWithFacebookButton.java  LoginWithGoogleButton.java  LoginWithTwitterButton.java
login-with-fx/src/main/java/com/guigarage/login/ui/skin/: LoginButtonSkin.java
login-with-fx/src/main/resources/com/guigarage/login/ui/: style.css
material-design-fx/: pom.xml
responsivefx/: pom.xml
stylemanager/: pom.xml
third-dimension/: pom.xml
ui-basics/: pom.xml
ui-basics/src/main/java/com/guigarage/ui/: IconFonts.java  (+3 more)
window-styler/: pom.xml
youtube/: pom.xml
youtube/src/main/java/com/guigarage/youtube/: YouTubeAPI.java  YouTubePlayer.java  YouTubeVideo.java
(+98 files in other folders)
