<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>javafx-collection</artifactId>
        <groupId>com.guigarage</groupId>
        <version>0.8-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demos</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.guigarage</groupId>
            <artifactId>material-design-fx</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.guigarage</groupId>
            <artifactId>responsivefx</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.guigarage</groupId>
            <artifactId>youtube</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.guigarage</groupId>
            <artifactId>extreme-ui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.guigarage</groupId>
            <artifactId>imaging</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.guigarage</groupId>
            <artifactId>window-styler</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.guigarage</groupId>
            <artifactId>flatter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.guigarage</groupId>
            <artifactId>controls</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.guigarage</groupId>
            <artifactId>animations</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.guigarage</groupId>
            <artifactId>login-with-fx</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.guigarage</groupId>
            <artifactId>incubator</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.guigarage</groupId>
            <artifactId>controls</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.netflix.hystrix</groupId>
            <artifactId>hystrix-core</artifactId>
            <version>1.3.18</version>
        </dependency>
        <dependency>
            <groupId>io.datafx</groupId>
            <artifactId>datasources</artifactId>
            <version>8.0</version>
        </dependency>
        <dependency>
            <groupId>io.datafx</groupId>
            <artifactId>flow</artifactId>
            <version>8.0</version>
        </dependency>
        <dependency>
            <groupId>io.datafx</groupId>
            <artifactId>injection</artifactId>
            <version>8.0</version>
        </dependency>
        <dependency>
            <groupId>io.datafx</groupId>
            <artifactId>ui</artifactId>
            <version>8.0</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.loadui</groupId>
            <artifactId>testFx</artifactId>
            <version>3.2-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>